# musicbrainz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilichev/dicefm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilichev/dicefm/: App.kt  ComponentFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ilichev/dicefm/: ExampleUnitTest.kt
artist-details-api/src/androidTest/java/ru/ilichev/artist_details_api/: ExampleInstrumentedTest.kt
artist-details-api/src/main/: AndroidManifest.xml
artist-details-api/src/main/java/ru/ilichev/artist_details_api/: ArtistDetailsApi.kt  ArtistDetailsScreenProvider.kt
artist-details-api/src/test/java/ru/ilichev/artist_details_api/: ExampleUnitTest.kt
artist-details-impl/: build.gradle
artist-details-impl/src/androidTest/java/ru/ilichev/artist_details_impl/: ExampleInstrumentedTest.kt
artist-details-impl/src/main/: AndroidManifest.xml
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/: ArtistDetailsScreenProviderImpl.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/data/: ArtistDetailsIncludedFieldsBuilder.kt  ArtistDetailsRepository.kt  ArtistDetailsServiceApi.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/data/model/: ArtistDetailsResponse.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/di/: ArtistDetailsApiComponent.kt  ArtistDetailsComponent.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/domain/: ArtistDetails.kt  GetArtistDetailsWithAlbumsUseCase.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/presentation/: ArtistDetailsAction.kt  ArtistDetailsActivity.kt  ArtistDetailsUiState.kt  ArtistDetailsUiStateMapper.kt  ArtistDetailsViewModel.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/presentation/list/: AlbumsAdapter.kt  AlbumsHolder.kt  AlbumsListItemCallback.kt
artist-details-impl/src/main/java/ru/ilichev/artist_details_impl/presentation/list/item/: AlbumListItem.kt
artist-details-impl/src/main/res/layout/: activity_artist_details.xml  item_album.xml
artist-details-impl/src/main/res/values/: strings.xml
artist-details-impl/src/test/java/ru/ilichev/artist_details_impl/: ArtistDetailsIncludedFieldsBuilderTest.kt  GetArtistDetailsWithAlbumsUseCaseTest.kt
artists-list-impl/: build.gradle
artists-list-impl/src/main/: AndroidManifest.xml
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/data/: ArtistsListPagingSource.kt  ArtistsRepository.kt  ArtistsServiceApi.kt
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/data/model/: ArtistListResponse.kt
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/di/: ArtistsListComponent.kt
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/domain/: Artist.kt
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/presentation/: ArtistsListAction.kt  ArtistsListActivity.kt  ArtistsListSideEffect.kt  ArtistsListUiState.kt  ArtistsListUiStateMapper.kt  ArtistsListViewModel.kt
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/presentation/list/: ArtistItemHolder.kt  ArtistsListAdapter.kt  ArtistsListIdleStubHolder.kt  ArtistsListItemCallback.kt  ArtistsListLoadStateAdapter.kt
artists-list-impl/src/main/java/ru/ilichev/artists_list_impl/presentation/list/item/: ArtistsListItem.kt
artists-list-impl/src/main/res/layout/: activity_artists_list.xml  item_artist.xml  item_idle_stub.xml
artists-list-impl/src/main/res/values/: strings.xml
common/: build.gradle
common-network/: build.gradle
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/ru/ilichev/common_network/: ContentTypeInterceptor.kt  RetrofitFactory.kt  UserAgent.kt  UserAgentInterceptor.kt
common-network/src/main/java/ru/ilichev/common_network/di/: NetworkApi.kt  NetworkComponent.kt
common/src/androidTest/java/ru/ilichev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/ilichev/common/: ResourceProvider.kt  ResourceProviderImpl.kt
common/src/main/java/ru/ilichev/common/di/: BaseInjector.kt  FeatureScope.kt
common/src/main/java/ru/ilichev/common/di/component/: CommonApi.kt  CommonComponent.kt
common/src/main/java/ru/ilichev/common/di/factory/: ComponentFactory.kt  ComponentFactoryExt.kt  ComponentFactoryProvider.kt
common/src/main/java/ru/ilichev/common/di/viewmodel/: ViewModelFactory.kt
common/src/main/java/ru/ilichev/common/extensions/: KeyboardExt.kt  ResultExt.kt
common/src/test/java/ru/ilichev/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
