pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DiceFm"
include ':app',
        ':artists-list-impl',
        ':common-network',
        ':common',
        ':artist-details-api',
        ':artist-details-impl'
